|VGA
red0 <= rgb[0].DB_MAX_OUTPUT_PORT_TYPE
clk => Sincronizador:inst2.clk
clk => Control:inst3.clk
reset => Sincronizador:inst2.reset
b_izquierda => Control:inst3.boton_izquierda
b_derecha => Control:inst3.boton_derecha
b_arriba => Control:inst3.boton_arriba
b_abajo => Control:inst3.boton_abajo
red1 <= rgb[1].DB_MAX_OUTPUT_PORT_TYPE
red2 <= rgb[2].DB_MAX_OUTPUT_PORT_TYPE
red4 <= rgb[3].DB_MAX_OUTPUT_PORT_TYPE
green0 <= rgb[4].DB_MAX_OUTPUT_PORT_TYPE
green1 <= rgb[5].DB_MAX_OUTPUT_PORT_TYPE
green2 <= rgb[6].DB_MAX_OUTPUT_PORT_TYPE
green3 <= rgb[7].DB_MAX_OUTPUT_PORT_TYPE
blue0 <= rgb[8].DB_MAX_OUTPUT_PORT_TYPE
blue1 <= rgb[9].DB_MAX_OUTPUT_PORT_TYPE
blue2 <= rgb[10].DB_MAX_OUTPUT_PORT_TYPE
blue3 <= rgb[11].DB_MAX_OUTPUT_PORT_TYPE
hSync <= Sincronizador:inst2.hsync
vSync <= Sincronizador:inst2.vsync


|VGA|GeneradorVideo:inst
control_x[0] => LessThan0.IN32
control_x[0] => LessThan1.IN32
control_x[1] => LessThan0.IN31
control_x[1] => LessThan1.IN31
control_x[2] => LessThan0.IN30
control_x[2] => Add0.IN30
control_x[3] => LessThan0.IN29
control_x[3] => Add0.IN29
control_x[4] => LessThan0.IN28
control_x[4] => Add0.IN28
control_x[5] => LessThan0.IN27
control_x[5] => Add0.IN27
control_x[6] => LessThan0.IN26
control_x[6] => Add0.IN26
control_x[7] => LessThan0.IN25
control_x[7] => Add0.IN25
control_x[8] => LessThan0.IN24
control_x[8] => Add0.IN24
control_x[9] => LessThan0.IN23
control_x[9] => Add0.IN23
control_x[10] => LessThan0.IN22
control_x[10] => Add0.IN22
control_x[11] => LessThan0.IN21
control_x[11] => Add0.IN21
control_x[12] => LessThan0.IN20
control_x[12] => Add0.IN20
control_x[13] => LessThan0.IN19
control_x[13] => Add0.IN19
control_x[14] => LessThan0.IN18
control_x[14] => Add0.IN18
control_x[15] => LessThan0.IN17
control_x[15] => Add0.IN17
control_x[16] => LessThan0.IN16
control_x[16] => Add0.IN16
control_x[17] => LessThan0.IN15
control_x[17] => Add0.IN15
control_x[18] => LessThan0.IN14
control_x[18] => Add0.IN14
control_x[19] => LessThan0.IN13
control_x[19] => Add0.IN13
control_x[20] => LessThan0.IN12
control_x[20] => Add0.IN12
control_x[21] => LessThan0.IN11
control_x[21] => Add0.IN11
control_x[22] => LessThan0.IN10
control_x[22] => Add0.IN10
control_x[23] => LessThan0.IN9
control_x[23] => Add0.IN9
control_x[24] => LessThan0.IN8
control_x[24] => Add0.IN8
control_x[25] => LessThan0.IN7
control_x[25] => Add0.IN7
control_x[26] => LessThan0.IN6
control_x[26] => Add0.IN6
control_x[27] => LessThan0.IN5
control_x[27] => Add0.IN5
control_x[28] => LessThan0.IN4
control_x[28] => Add0.IN4
control_x[29] => LessThan0.IN3
control_x[29] => Add0.IN3
control_x[30] => LessThan0.IN2
control_x[30] => Add0.IN2
control_x[31] => LessThan0.IN1
control_x[31] => Add0.IN1
control_y[0] => LessThan2.IN32
control_y[0] => LessThan3.IN32
control_y[1] => LessThan2.IN31
control_y[1] => LessThan3.IN31
control_y[2] => LessThan2.IN30
control_y[2] => Add1.IN30
control_y[3] => LessThan2.IN29
control_y[3] => Add1.IN29
control_y[4] => LessThan2.IN28
control_y[4] => Add1.IN28
control_y[5] => LessThan2.IN27
control_y[5] => Add1.IN27
control_y[6] => LessThan2.IN26
control_y[6] => Add1.IN26
control_y[7] => LessThan2.IN25
control_y[7] => Add1.IN25
control_y[8] => LessThan2.IN24
control_y[8] => Add1.IN24
control_y[9] => LessThan2.IN23
control_y[9] => Add1.IN23
control_y[10] => LessThan2.IN22
control_y[10] => Add1.IN22
control_y[11] => LessThan2.IN21
control_y[11] => Add1.IN21
control_y[12] => LessThan2.IN20
control_y[12] => Add1.IN20
control_y[13] => LessThan2.IN19
control_y[13] => Add1.IN19
control_y[14] => LessThan2.IN18
control_y[14] => Add1.IN18
control_y[15] => LessThan2.IN17
control_y[15] => Add1.IN17
control_y[16] => LessThan2.IN16
control_y[16] => Add1.IN16
control_y[17] => LessThan2.IN15
control_y[17] => Add1.IN15
control_y[18] => LessThan2.IN14
control_y[18] => Add1.IN14
control_y[19] => LessThan2.IN13
control_y[19] => Add1.IN13
control_y[20] => LessThan2.IN12
control_y[20] => Add1.IN12
control_y[21] => LessThan2.IN11
control_y[21] => Add1.IN11
control_y[22] => LessThan2.IN10
control_y[22] => Add1.IN10
control_y[23] => LessThan2.IN9
control_y[23] => Add1.IN9
control_y[24] => LessThan2.IN8
control_y[24] => Add1.IN8
control_y[25] => LessThan2.IN7
control_y[25] => Add1.IN7
control_y[26] => LessThan2.IN6
control_y[26] => Add1.IN6
control_y[27] => LessThan2.IN5
control_y[27] => Add1.IN5
control_y[28] => LessThan2.IN4
control_y[28] => Add1.IN4
control_y[29] => LessThan2.IN3
control_y[29] => Add1.IN3
control_y[30] => LessThan2.IN2
control_y[30] => Add1.IN2
control_y[31] => LessThan2.IN1
control_y[31] => Add1.IN1
pos_x[0] => LessThan0.IN64
pos_x[0] => LessThan1.IN64
pos_x[0] => LessThan4.IN64
pos_x[0] => LessThan5.IN64
pos_x[0] => LessThan6.IN64
pos_x[0] => LessThan7.IN64
pos_x[0] => LessThan8.IN64
pos_x[0] => LessThan9.IN64
pos_x[0] => LessThan10.IN64
pos_x[0] => LessThan11.IN64
pos_x[0] => LessThan12.IN64
pos_x[0] => LessThan13.IN64
pos_x[0] => LessThan14.IN64
pos_x[0] => LessThan15.IN64
pos_x[0] => LessThan16.IN64
pos_x[0] => LessThan17.IN64
pos_x[0] => LessThan18.IN64
pos_x[0] => LessThan19.IN64
pos_x[0] => LessThan20.IN64
pos_x[0] => LessThan21.IN64
pos_x[1] => LessThan0.IN63
pos_x[1] => LessThan1.IN63
pos_x[1] => LessThan4.IN63
pos_x[1] => LessThan5.IN63
pos_x[1] => LessThan6.IN63
pos_x[1] => LessThan7.IN63
pos_x[1] => LessThan8.IN63
pos_x[1] => LessThan9.IN63
pos_x[1] => LessThan10.IN63
pos_x[1] => LessThan11.IN63
pos_x[1] => LessThan12.IN63
pos_x[1] => LessThan13.IN63
pos_x[1] => LessThan14.IN63
pos_x[1] => LessThan15.IN63
pos_x[1] => LessThan16.IN63
pos_x[1] => LessThan17.IN63
pos_x[1] => LessThan18.IN63
pos_x[1] => LessThan19.IN63
pos_x[1] => LessThan20.IN63
pos_x[1] => LessThan21.IN63
pos_x[2] => LessThan0.IN62
pos_x[2] => LessThan1.IN62
pos_x[2] => LessThan4.IN62
pos_x[2] => LessThan5.IN62
pos_x[2] => LessThan6.IN62
pos_x[2] => LessThan7.IN62
pos_x[2] => LessThan8.IN62
pos_x[2] => LessThan9.IN62
pos_x[2] => LessThan10.IN62
pos_x[2] => LessThan11.IN62
pos_x[2] => LessThan12.IN62
pos_x[2] => LessThan13.IN62
pos_x[2] => LessThan14.IN62
pos_x[2] => LessThan15.IN62
pos_x[2] => LessThan16.IN62
pos_x[2] => LessThan17.IN62
pos_x[2] => LessThan18.IN62
pos_x[2] => LessThan19.IN62
pos_x[2] => LessThan20.IN62
pos_x[2] => LessThan21.IN62
pos_x[3] => LessThan0.IN61
pos_x[3] => LessThan1.IN61
pos_x[3] => LessThan4.IN61
pos_x[3] => LessThan5.IN61
pos_x[3] => LessThan6.IN61
pos_x[3] => LessThan7.IN61
pos_x[3] => LessThan8.IN61
pos_x[3] => LessThan9.IN61
pos_x[3] => LessThan10.IN61
pos_x[3] => LessThan11.IN61
pos_x[3] => LessThan12.IN61
pos_x[3] => LessThan13.IN61
pos_x[3] => LessThan14.IN61
pos_x[3] => LessThan15.IN61
pos_x[3] => LessThan16.IN61
pos_x[3] => LessThan17.IN61
pos_x[3] => LessThan18.IN61
pos_x[3] => LessThan19.IN61
pos_x[3] => LessThan20.IN61
pos_x[3] => LessThan21.IN61
pos_x[4] => LessThan0.IN60
pos_x[4] => LessThan1.IN60
pos_x[4] => LessThan4.IN60
pos_x[4] => LessThan5.IN60
pos_x[4] => LessThan6.IN60
pos_x[4] => LessThan7.IN60
pos_x[4] => LessThan8.IN60
pos_x[4] => LessThan9.IN60
pos_x[4] => LessThan10.IN60
pos_x[4] => LessThan11.IN60
pos_x[4] => LessThan12.IN60
pos_x[4] => LessThan13.IN60
pos_x[4] => LessThan14.IN60
pos_x[4] => LessThan15.IN60
pos_x[4] => LessThan16.IN60
pos_x[4] => LessThan17.IN60
pos_x[4] => LessThan18.IN60
pos_x[4] => LessThan19.IN60
pos_x[4] => LessThan20.IN60
pos_x[4] => LessThan21.IN60
pos_x[5] => LessThan0.IN59
pos_x[5] => LessThan1.IN59
pos_x[5] => LessThan4.IN59
pos_x[5] => LessThan5.IN59
pos_x[5] => LessThan6.IN59
pos_x[5] => LessThan7.IN59
pos_x[5] => LessThan8.IN59
pos_x[5] => LessThan9.IN59
pos_x[5] => LessThan10.IN59
pos_x[5] => LessThan11.IN59
pos_x[5] => LessThan12.IN59
pos_x[5] => LessThan13.IN59
pos_x[5] => LessThan14.IN59
pos_x[5] => LessThan15.IN59
pos_x[5] => LessThan16.IN59
pos_x[5] => LessThan17.IN59
pos_x[5] => LessThan18.IN59
pos_x[5] => LessThan19.IN59
pos_x[5] => LessThan20.IN59
pos_x[5] => LessThan21.IN59
pos_x[6] => LessThan0.IN58
pos_x[6] => LessThan1.IN58
pos_x[6] => LessThan4.IN58
pos_x[6] => LessThan5.IN58
pos_x[6] => LessThan6.IN58
pos_x[6] => LessThan7.IN58
pos_x[6] => LessThan8.IN58
pos_x[6] => LessThan9.IN58
pos_x[6] => LessThan10.IN58
pos_x[6] => LessThan11.IN58
pos_x[6] => LessThan12.IN58
pos_x[6] => LessThan13.IN58
pos_x[6] => LessThan14.IN58
pos_x[6] => LessThan15.IN58
pos_x[6] => LessThan16.IN58
pos_x[6] => LessThan17.IN58
pos_x[6] => LessThan18.IN58
pos_x[6] => LessThan19.IN58
pos_x[6] => LessThan20.IN58
pos_x[6] => LessThan21.IN58
pos_x[7] => LessThan0.IN57
pos_x[7] => LessThan1.IN57
pos_x[7] => LessThan4.IN57
pos_x[7] => LessThan5.IN57
pos_x[7] => LessThan6.IN57
pos_x[7] => LessThan7.IN57
pos_x[7] => LessThan8.IN57
pos_x[7] => LessThan9.IN57
pos_x[7] => LessThan10.IN57
pos_x[7] => LessThan11.IN57
pos_x[7] => LessThan12.IN57
pos_x[7] => LessThan13.IN57
pos_x[7] => LessThan14.IN57
pos_x[7] => LessThan15.IN57
pos_x[7] => LessThan16.IN57
pos_x[7] => LessThan17.IN57
pos_x[7] => LessThan18.IN57
pos_x[7] => LessThan19.IN57
pos_x[7] => LessThan20.IN57
pos_x[7] => LessThan21.IN57
pos_x[8] => LessThan0.IN56
pos_x[8] => LessThan1.IN56
pos_x[8] => LessThan4.IN56
pos_x[8] => LessThan5.IN56
pos_x[8] => LessThan6.IN56
pos_x[8] => LessThan7.IN56
pos_x[8] => LessThan8.IN56
pos_x[8] => LessThan9.IN56
pos_x[8] => LessThan10.IN56
pos_x[8] => LessThan11.IN56
pos_x[8] => LessThan12.IN56
pos_x[8] => LessThan13.IN56
pos_x[8] => LessThan14.IN56
pos_x[8] => LessThan15.IN56
pos_x[8] => LessThan16.IN56
pos_x[8] => LessThan17.IN56
pos_x[8] => LessThan18.IN56
pos_x[8] => LessThan19.IN56
pos_x[8] => LessThan20.IN56
pos_x[8] => LessThan21.IN56
pos_x[9] => LessThan0.IN55
pos_x[9] => LessThan1.IN55
pos_x[9] => LessThan4.IN55
pos_x[9] => LessThan5.IN55
pos_x[9] => LessThan6.IN55
pos_x[9] => LessThan7.IN55
pos_x[9] => LessThan8.IN55
pos_x[9] => LessThan9.IN55
pos_x[9] => LessThan10.IN55
pos_x[9] => LessThan11.IN55
pos_x[9] => LessThan12.IN55
pos_x[9] => LessThan13.IN55
pos_x[9] => LessThan14.IN55
pos_x[9] => LessThan15.IN55
pos_x[9] => LessThan16.IN55
pos_x[9] => LessThan17.IN55
pos_x[9] => LessThan18.IN55
pos_x[9] => LessThan19.IN55
pos_x[9] => LessThan20.IN55
pos_x[9] => LessThan21.IN55
pos_x[10] => LessThan0.IN54
pos_x[10] => LessThan1.IN54
pos_x[10] => LessThan4.IN54
pos_x[10] => LessThan5.IN54
pos_x[10] => LessThan6.IN54
pos_x[10] => LessThan7.IN54
pos_x[10] => LessThan8.IN54
pos_x[10] => LessThan9.IN54
pos_x[10] => LessThan10.IN54
pos_x[10] => LessThan11.IN54
pos_x[10] => LessThan12.IN54
pos_x[10] => LessThan13.IN54
pos_x[10] => LessThan14.IN54
pos_x[10] => LessThan15.IN54
pos_x[10] => LessThan16.IN54
pos_x[10] => LessThan17.IN54
pos_x[10] => LessThan18.IN54
pos_x[10] => LessThan19.IN54
pos_x[10] => LessThan20.IN54
pos_x[10] => LessThan21.IN54
pos_x[11] => LessThan0.IN53
pos_x[11] => LessThan1.IN53
pos_x[11] => LessThan4.IN53
pos_x[11] => LessThan5.IN53
pos_x[11] => LessThan6.IN53
pos_x[11] => LessThan7.IN53
pos_x[11] => LessThan8.IN53
pos_x[11] => LessThan9.IN53
pos_x[11] => LessThan10.IN53
pos_x[11] => LessThan11.IN53
pos_x[11] => LessThan12.IN53
pos_x[11] => LessThan13.IN53
pos_x[11] => LessThan14.IN53
pos_x[11] => LessThan15.IN53
pos_x[11] => LessThan16.IN53
pos_x[11] => LessThan17.IN53
pos_x[11] => LessThan18.IN53
pos_x[11] => LessThan19.IN53
pos_x[11] => LessThan20.IN53
pos_x[11] => LessThan21.IN53
pos_x[12] => LessThan0.IN52
pos_x[12] => LessThan1.IN52
pos_x[12] => LessThan4.IN52
pos_x[12] => LessThan5.IN52
pos_x[12] => LessThan6.IN52
pos_x[12] => LessThan7.IN52
pos_x[12] => LessThan8.IN52
pos_x[12] => LessThan9.IN52
pos_x[12] => LessThan10.IN52
pos_x[12] => LessThan11.IN52
pos_x[12] => LessThan12.IN52
pos_x[12] => LessThan13.IN52
pos_x[12] => LessThan14.IN52
pos_x[12] => LessThan15.IN52
pos_x[12] => LessThan16.IN52
pos_x[12] => LessThan17.IN52
pos_x[12] => LessThan18.IN52
pos_x[12] => LessThan19.IN52
pos_x[12] => LessThan20.IN52
pos_x[12] => LessThan21.IN52
pos_x[13] => LessThan0.IN51
pos_x[13] => LessThan1.IN51
pos_x[13] => LessThan4.IN51
pos_x[13] => LessThan5.IN51
pos_x[13] => LessThan6.IN51
pos_x[13] => LessThan7.IN51
pos_x[13] => LessThan8.IN51
pos_x[13] => LessThan9.IN51
pos_x[13] => LessThan10.IN51
pos_x[13] => LessThan11.IN51
pos_x[13] => LessThan12.IN51
pos_x[13] => LessThan13.IN51
pos_x[13] => LessThan14.IN51
pos_x[13] => LessThan15.IN51
pos_x[13] => LessThan16.IN51
pos_x[13] => LessThan17.IN51
pos_x[13] => LessThan18.IN51
pos_x[13] => LessThan19.IN51
pos_x[13] => LessThan20.IN51
pos_x[13] => LessThan21.IN51
pos_x[14] => LessThan0.IN50
pos_x[14] => LessThan1.IN50
pos_x[14] => LessThan4.IN50
pos_x[14] => LessThan5.IN50
pos_x[14] => LessThan6.IN50
pos_x[14] => LessThan7.IN50
pos_x[14] => LessThan8.IN50
pos_x[14] => LessThan9.IN50
pos_x[14] => LessThan10.IN50
pos_x[14] => LessThan11.IN50
pos_x[14] => LessThan12.IN50
pos_x[14] => LessThan13.IN50
pos_x[14] => LessThan14.IN50
pos_x[14] => LessThan15.IN50
pos_x[14] => LessThan16.IN50
pos_x[14] => LessThan17.IN50
pos_x[14] => LessThan18.IN50
pos_x[14] => LessThan19.IN50
pos_x[14] => LessThan20.IN50
pos_x[14] => LessThan21.IN50
pos_x[15] => LessThan0.IN49
pos_x[15] => LessThan1.IN49
pos_x[15] => LessThan4.IN49
pos_x[15] => LessThan5.IN49
pos_x[15] => LessThan6.IN49
pos_x[15] => LessThan7.IN49
pos_x[15] => LessThan8.IN49
pos_x[15] => LessThan9.IN49
pos_x[15] => LessThan10.IN49
pos_x[15] => LessThan11.IN49
pos_x[15] => LessThan12.IN49
pos_x[15] => LessThan13.IN49
pos_x[15] => LessThan14.IN49
pos_x[15] => LessThan15.IN49
pos_x[15] => LessThan16.IN49
pos_x[15] => LessThan17.IN49
pos_x[15] => LessThan18.IN49
pos_x[15] => LessThan19.IN49
pos_x[15] => LessThan20.IN49
pos_x[15] => LessThan21.IN49
pos_x[16] => LessThan0.IN48
pos_x[16] => LessThan1.IN48
pos_x[16] => LessThan4.IN48
pos_x[16] => LessThan5.IN48
pos_x[16] => LessThan6.IN48
pos_x[16] => LessThan7.IN48
pos_x[16] => LessThan8.IN48
pos_x[16] => LessThan9.IN48
pos_x[16] => LessThan10.IN48
pos_x[16] => LessThan11.IN48
pos_x[16] => LessThan12.IN48
pos_x[16] => LessThan13.IN48
pos_x[16] => LessThan14.IN48
pos_x[16] => LessThan15.IN48
pos_x[16] => LessThan16.IN48
pos_x[16] => LessThan17.IN48
pos_x[16] => LessThan18.IN48
pos_x[16] => LessThan19.IN48
pos_x[16] => LessThan20.IN48
pos_x[16] => LessThan21.IN48
pos_x[17] => LessThan0.IN47
pos_x[17] => LessThan1.IN47
pos_x[17] => LessThan4.IN47
pos_x[17] => LessThan5.IN47
pos_x[17] => LessThan6.IN47
pos_x[17] => LessThan7.IN47
pos_x[17] => LessThan8.IN47
pos_x[17] => LessThan9.IN47
pos_x[17] => LessThan10.IN47
pos_x[17] => LessThan11.IN47
pos_x[17] => LessThan12.IN47
pos_x[17] => LessThan13.IN47
pos_x[17] => LessThan14.IN47
pos_x[17] => LessThan15.IN47
pos_x[17] => LessThan16.IN47
pos_x[17] => LessThan17.IN47
pos_x[17] => LessThan18.IN47
pos_x[17] => LessThan19.IN47
pos_x[17] => LessThan20.IN47
pos_x[17] => LessThan21.IN47
pos_x[18] => LessThan0.IN46
pos_x[18] => LessThan1.IN46
pos_x[18] => LessThan4.IN46
pos_x[18] => LessThan5.IN46
pos_x[18] => LessThan6.IN46
pos_x[18] => LessThan7.IN46
pos_x[18] => LessThan8.IN46
pos_x[18] => LessThan9.IN46
pos_x[18] => LessThan10.IN46
pos_x[18] => LessThan11.IN46
pos_x[18] => LessThan12.IN46
pos_x[18] => LessThan13.IN46
pos_x[18] => LessThan14.IN46
pos_x[18] => LessThan15.IN46
pos_x[18] => LessThan16.IN46
pos_x[18] => LessThan17.IN46
pos_x[18] => LessThan18.IN46
pos_x[18] => LessThan19.IN46
pos_x[18] => LessThan20.IN46
pos_x[18] => LessThan21.IN46
pos_x[19] => LessThan0.IN45
pos_x[19] => LessThan1.IN45
pos_x[19] => LessThan4.IN45
pos_x[19] => LessThan5.IN45
pos_x[19] => LessThan6.IN45
pos_x[19] => LessThan7.IN45
pos_x[19] => LessThan8.IN45
pos_x[19] => LessThan9.IN45
pos_x[19] => LessThan10.IN45
pos_x[19] => LessThan11.IN45
pos_x[19] => LessThan12.IN45
pos_x[19] => LessThan13.IN45
pos_x[19] => LessThan14.IN45
pos_x[19] => LessThan15.IN45
pos_x[19] => LessThan16.IN45
pos_x[19] => LessThan17.IN45
pos_x[19] => LessThan18.IN45
pos_x[19] => LessThan19.IN45
pos_x[19] => LessThan20.IN45
pos_x[19] => LessThan21.IN45
pos_x[20] => LessThan0.IN44
pos_x[20] => LessThan1.IN44
pos_x[20] => LessThan4.IN44
pos_x[20] => LessThan5.IN44
pos_x[20] => LessThan6.IN44
pos_x[20] => LessThan7.IN44
pos_x[20] => LessThan8.IN44
pos_x[20] => LessThan9.IN44
pos_x[20] => LessThan10.IN44
pos_x[20] => LessThan11.IN44
pos_x[20] => LessThan12.IN44
pos_x[20] => LessThan13.IN44
pos_x[20] => LessThan14.IN44
pos_x[20] => LessThan15.IN44
pos_x[20] => LessThan16.IN44
pos_x[20] => LessThan17.IN44
pos_x[20] => LessThan18.IN44
pos_x[20] => LessThan19.IN44
pos_x[20] => LessThan20.IN44
pos_x[20] => LessThan21.IN44
pos_x[21] => LessThan0.IN43
pos_x[21] => LessThan1.IN43
pos_x[21] => LessThan4.IN43
pos_x[21] => LessThan5.IN43
pos_x[21] => LessThan6.IN43
pos_x[21] => LessThan7.IN43
pos_x[21] => LessThan8.IN43
pos_x[21] => LessThan9.IN43
pos_x[21] => LessThan10.IN43
pos_x[21] => LessThan11.IN43
pos_x[21] => LessThan12.IN43
pos_x[21] => LessThan13.IN43
pos_x[21] => LessThan14.IN43
pos_x[21] => LessThan15.IN43
pos_x[21] => LessThan16.IN43
pos_x[21] => LessThan17.IN43
pos_x[21] => LessThan18.IN43
pos_x[21] => LessThan19.IN43
pos_x[21] => LessThan20.IN43
pos_x[21] => LessThan21.IN43
pos_x[22] => LessThan0.IN42
pos_x[22] => LessThan1.IN42
pos_x[22] => LessThan4.IN42
pos_x[22] => LessThan5.IN42
pos_x[22] => LessThan6.IN42
pos_x[22] => LessThan7.IN42
pos_x[22] => LessThan8.IN42
pos_x[22] => LessThan9.IN42
pos_x[22] => LessThan10.IN42
pos_x[22] => LessThan11.IN42
pos_x[22] => LessThan12.IN42
pos_x[22] => LessThan13.IN42
pos_x[22] => LessThan14.IN42
pos_x[22] => LessThan15.IN42
pos_x[22] => LessThan16.IN42
pos_x[22] => LessThan17.IN42
pos_x[22] => LessThan18.IN42
pos_x[22] => LessThan19.IN42
pos_x[22] => LessThan20.IN42
pos_x[22] => LessThan21.IN42
pos_x[23] => LessThan0.IN41
pos_x[23] => LessThan1.IN41
pos_x[23] => LessThan4.IN41
pos_x[23] => LessThan5.IN41
pos_x[23] => LessThan6.IN41
pos_x[23] => LessThan7.IN41
pos_x[23] => LessThan8.IN41
pos_x[23] => LessThan9.IN41
pos_x[23] => LessThan10.IN41
pos_x[23] => LessThan11.IN41
pos_x[23] => LessThan12.IN41
pos_x[23] => LessThan13.IN41
pos_x[23] => LessThan14.IN41
pos_x[23] => LessThan15.IN41
pos_x[23] => LessThan16.IN41
pos_x[23] => LessThan17.IN41
pos_x[23] => LessThan18.IN41
pos_x[23] => LessThan19.IN41
pos_x[23] => LessThan20.IN41
pos_x[23] => LessThan21.IN41
pos_x[24] => LessThan0.IN40
pos_x[24] => LessThan1.IN40
pos_x[24] => LessThan4.IN40
pos_x[24] => LessThan5.IN40
pos_x[24] => LessThan6.IN40
pos_x[24] => LessThan7.IN40
pos_x[24] => LessThan8.IN40
pos_x[24] => LessThan9.IN40
pos_x[24] => LessThan10.IN40
pos_x[24] => LessThan11.IN40
pos_x[24] => LessThan12.IN40
pos_x[24] => LessThan13.IN40
pos_x[24] => LessThan14.IN40
pos_x[24] => LessThan15.IN40
pos_x[24] => LessThan16.IN40
pos_x[24] => LessThan17.IN40
pos_x[24] => LessThan18.IN40
pos_x[24] => LessThan19.IN40
pos_x[24] => LessThan20.IN40
pos_x[24] => LessThan21.IN40
pos_x[25] => LessThan0.IN39
pos_x[25] => LessThan1.IN39
pos_x[25] => LessThan4.IN39
pos_x[25] => LessThan5.IN39
pos_x[25] => LessThan6.IN39
pos_x[25] => LessThan7.IN39
pos_x[25] => LessThan8.IN39
pos_x[25] => LessThan9.IN39
pos_x[25] => LessThan10.IN39
pos_x[25] => LessThan11.IN39
pos_x[25] => LessThan12.IN39
pos_x[25] => LessThan13.IN39
pos_x[25] => LessThan14.IN39
pos_x[25] => LessThan15.IN39
pos_x[25] => LessThan16.IN39
pos_x[25] => LessThan17.IN39
pos_x[25] => LessThan18.IN39
pos_x[25] => LessThan19.IN39
pos_x[25] => LessThan20.IN39
pos_x[25] => LessThan21.IN39
pos_x[26] => LessThan0.IN38
pos_x[26] => LessThan1.IN38
pos_x[26] => LessThan4.IN38
pos_x[26] => LessThan5.IN38
pos_x[26] => LessThan6.IN38
pos_x[26] => LessThan7.IN38
pos_x[26] => LessThan8.IN38
pos_x[26] => LessThan9.IN38
pos_x[26] => LessThan10.IN38
pos_x[26] => LessThan11.IN38
pos_x[26] => LessThan12.IN38
pos_x[26] => LessThan13.IN38
pos_x[26] => LessThan14.IN38
pos_x[26] => LessThan15.IN38
pos_x[26] => LessThan16.IN38
pos_x[26] => LessThan17.IN38
pos_x[26] => LessThan18.IN38
pos_x[26] => LessThan19.IN38
pos_x[26] => LessThan20.IN38
pos_x[26] => LessThan21.IN38
pos_x[27] => LessThan0.IN37
pos_x[27] => LessThan1.IN37
pos_x[27] => LessThan4.IN37
pos_x[27] => LessThan5.IN37
pos_x[27] => LessThan6.IN37
pos_x[27] => LessThan7.IN37
pos_x[27] => LessThan8.IN37
pos_x[27] => LessThan9.IN37
pos_x[27] => LessThan10.IN37
pos_x[27] => LessThan11.IN37
pos_x[27] => LessThan12.IN37
pos_x[27] => LessThan13.IN37
pos_x[27] => LessThan14.IN37
pos_x[27] => LessThan15.IN37
pos_x[27] => LessThan16.IN37
pos_x[27] => LessThan17.IN37
pos_x[27] => LessThan18.IN37
pos_x[27] => LessThan19.IN37
pos_x[27] => LessThan20.IN37
pos_x[27] => LessThan21.IN37
pos_x[28] => LessThan0.IN36
pos_x[28] => LessThan1.IN36
pos_x[28] => LessThan4.IN36
pos_x[28] => LessThan5.IN36
pos_x[28] => LessThan6.IN36
pos_x[28] => LessThan7.IN36
pos_x[28] => LessThan8.IN36
pos_x[28] => LessThan9.IN36
pos_x[28] => LessThan10.IN36
pos_x[28] => LessThan11.IN36
pos_x[28] => LessThan12.IN36
pos_x[28] => LessThan13.IN36
pos_x[28] => LessThan14.IN36
pos_x[28] => LessThan15.IN36
pos_x[28] => LessThan16.IN36
pos_x[28] => LessThan17.IN36
pos_x[28] => LessThan18.IN36
pos_x[28] => LessThan19.IN36
pos_x[28] => LessThan20.IN36
pos_x[28] => LessThan21.IN36
pos_x[29] => LessThan0.IN35
pos_x[29] => LessThan1.IN35
pos_x[29] => LessThan4.IN35
pos_x[29] => LessThan5.IN35
pos_x[29] => LessThan6.IN35
pos_x[29] => LessThan7.IN35
pos_x[29] => LessThan8.IN35
pos_x[29] => LessThan9.IN35
pos_x[29] => LessThan10.IN35
pos_x[29] => LessThan11.IN35
pos_x[29] => LessThan12.IN35
pos_x[29] => LessThan13.IN35
pos_x[29] => LessThan14.IN35
pos_x[29] => LessThan15.IN35
pos_x[29] => LessThan16.IN35
pos_x[29] => LessThan17.IN35
pos_x[29] => LessThan18.IN35
pos_x[29] => LessThan19.IN35
pos_x[29] => LessThan20.IN35
pos_x[29] => LessThan21.IN35
pos_x[30] => LessThan0.IN34
pos_x[30] => LessThan1.IN34
pos_x[30] => LessThan4.IN34
pos_x[30] => LessThan5.IN34
pos_x[30] => LessThan6.IN34
pos_x[30] => LessThan7.IN34
pos_x[30] => LessThan8.IN34
pos_x[30] => LessThan9.IN34
pos_x[30] => LessThan10.IN34
pos_x[30] => LessThan11.IN34
pos_x[30] => LessThan12.IN34
pos_x[30] => LessThan13.IN34
pos_x[30] => LessThan14.IN34
pos_x[30] => LessThan15.IN34
pos_x[30] => LessThan16.IN34
pos_x[30] => LessThan17.IN34
pos_x[30] => LessThan18.IN34
pos_x[30] => LessThan19.IN34
pos_x[30] => LessThan20.IN34
pos_x[30] => LessThan21.IN34
pos_x[31] => LessThan0.IN33
pos_x[31] => LessThan1.IN33
pos_x[31] => LessThan4.IN33
pos_x[31] => LessThan5.IN33
pos_x[31] => LessThan6.IN33
pos_x[31] => LessThan7.IN33
pos_x[31] => LessThan8.IN33
pos_x[31] => LessThan9.IN33
pos_x[31] => LessThan10.IN33
pos_x[31] => LessThan11.IN33
pos_x[31] => LessThan12.IN33
pos_x[31] => LessThan13.IN33
pos_x[31] => LessThan14.IN33
pos_x[31] => LessThan15.IN33
pos_x[31] => LessThan16.IN33
pos_x[31] => LessThan17.IN33
pos_x[31] => LessThan18.IN33
pos_x[31] => LessThan19.IN33
pos_x[31] => LessThan20.IN33
pos_x[31] => LessThan21.IN33
pos_y[0] => LessThan2.IN64
pos_y[0] => LessThan3.IN64
pos_y[0] => LessThan22.IN64
pos_y[0] => LessThan23.IN64
pos_y[1] => LessThan2.IN63
pos_y[1] => LessThan3.IN63
pos_y[1] => LessThan22.IN63
pos_y[1] => LessThan23.IN63
pos_y[2] => LessThan2.IN62
pos_y[2] => LessThan3.IN62
pos_y[2] => LessThan22.IN62
pos_y[2] => LessThan23.IN62
pos_y[3] => LessThan2.IN61
pos_y[3] => LessThan3.IN61
pos_y[3] => LessThan22.IN61
pos_y[3] => LessThan23.IN61
pos_y[4] => LessThan2.IN60
pos_y[4] => LessThan3.IN60
pos_y[4] => LessThan22.IN60
pos_y[4] => LessThan23.IN60
pos_y[5] => LessThan2.IN59
pos_y[5] => LessThan3.IN59
pos_y[5] => LessThan22.IN59
pos_y[5] => LessThan23.IN59
pos_y[6] => LessThan2.IN58
pos_y[6] => LessThan3.IN58
pos_y[6] => LessThan22.IN58
pos_y[6] => LessThan23.IN58
pos_y[7] => LessThan2.IN57
pos_y[7] => LessThan3.IN57
pos_y[7] => LessThan22.IN57
pos_y[7] => LessThan23.IN57
pos_y[8] => LessThan2.IN56
pos_y[8] => LessThan3.IN56
pos_y[8] => LessThan22.IN56
pos_y[8] => LessThan23.IN56
pos_y[9] => LessThan2.IN55
pos_y[9] => LessThan3.IN55
pos_y[9] => LessThan22.IN55
pos_y[9] => LessThan23.IN55
pos_y[10] => LessThan2.IN54
pos_y[10] => LessThan3.IN54
pos_y[10] => LessThan22.IN54
pos_y[10] => LessThan23.IN54
pos_y[11] => LessThan2.IN53
pos_y[11] => LessThan3.IN53
pos_y[11] => LessThan22.IN53
pos_y[11] => LessThan23.IN53
pos_y[12] => LessThan2.IN52
pos_y[12] => LessThan3.IN52
pos_y[12] => LessThan22.IN52
pos_y[12] => LessThan23.IN52
pos_y[13] => LessThan2.IN51
pos_y[13] => LessThan3.IN51
pos_y[13] => LessThan22.IN51
pos_y[13] => LessThan23.IN51
pos_y[14] => LessThan2.IN50
pos_y[14] => LessThan3.IN50
pos_y[14] => LessThan22.IN50
pos_y[14] => LessThan23.IN50
pos_y[15] => LessThan2.IN49
pos_y[15] => LessThan3.IN49
pos_y[15] => LessThan22.IN49
pos_y[15] => LessThan23.IN49
pos_y[16] => LessThan2.IN48
pos_y[16] => LessThan3.IN48
pos_y[16] => LessThan22.IN48
pos_y[16] => LessThan23.IN48
pos_y[17] => LessThan2.IN47
pos_y[17] => LessThan3.IN47
pos_y[17] => LessThan22.IN47
pos_y[17] => LessThan23.IN47
pos_y[18] => LessThan2.IN46
pos_y[18] => LessThan3.IN46
pos_y[18] => LessThan22.IN46
pos_y[18] => LessThan23.IN46
pos_y[19] => LessThan2.IN45
pos_y[19] => LessThan3.IN45
pos_y[19] => LessThan22.IN45
pos_y[19] => LessThan23.IN45
pos_y[20] => LessThan2.IN44
pos_y[20] => LessThan3.IN44
pos_y[20] => LessThan22.IN44
pos_y[20] => LessThan23.IN44
pos_y[21] => LessThan2.IN43
pos_y[21] => LessThan3.IN43
pos_y[21] => LessThan22.IN43
pos_y[21] => LessThan23.IN43
pos_y[22] => LessThan2.IN42
pos_y[22] => LessThan3.IN42
pos_y[22] => LessThan22.IN42
pos_y[22] => LessThan23.IN42
pos_y[23] => LessThan2.IN41
pos_y[23] => LessThan3.IN41
pos_y[23] => LessThan22.IN41
pos_y[23] => LessThan23.IN41
pos_y[24] => LessThan2.IN40
pos_y[24] => LessThan3.IN40
pos_y[24] => LessThan22.IN40
pos_y[24] => LessThan23.IN40
pos_y[25] => LessThan2.IN39
pos_y[25] => LessThan3.IN39
pos_y[25] => LessThan22.IN39
pos_y[25] => LessThan23.IN39
pos_y[26] => LessThan2.IN38
pos_y[26] => LessThan3.IN38
pos_y[26] => LessThan22.IN38
pos_y[26] => LessThan23.IN38
pos_y[27] => LessThan2.IN37
pos_y[27] => LessThan3.IN37
pos_y[27] => LessThan22.IN37
pos_y[27] => LessThan23.IN37
pos_y[28] => LessThan2.IN36
pos_y[28] => LessThan3.IN36
pos_y[28] => LessThan22.IN36
pos_y[28] => LessThan23.IN36
pos_y[29] => LessThan2.IN35
pos_y[29] => LessThan3.IN35
pos_y[29] => LessThan22.IN35
pos_y[29] => LessThan23.IN35
pos_y[30] => LessThan2.IN34
pos_y[30] => LessThan3.IN34
pos_y[30] => LessThan22.IN34
pos_y[30] => LessThan23.IN34
pos_y[31] => LessThan2.IN33
pos_y[31] => LessThan3.IN33
pos_y[31] => LessThan22.IN33
pos_y[31] => LessThan23.IN33
habilitado => rgb.OUTPUTSELECT
habilitado => rgb.OUTPUTSELECT
clk => rgb[0]~reg0.CLK
clk => rgb[1]~reg0.CLK
clk => rgb[2]~reg0.CLK
clk => rgb[3]~reg0.CLK
clk => rgb[4]~reg0.CLK
clk => rgb[5]~reg0.CLK
clk => rgb[6]~reg0.CLK
clk => rgb[7]~reg0.CLK
clk => rgb[8]~reg0.CLK
clk => rgb[9]~reg0.CLK
clk => rgb[10]~reg0.CLK
clk => rgb[11]~reg0.CLK
rgb[0] <= rgb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[1] <= rgb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= rgb[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= rgb[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[4] <= rgb[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= rgb[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= rgb[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= rgb[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= rgb[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= rgb[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= rgb[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] <= rgb[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|Sincronizador:inst2
clk => clk25.CLK
reset => hPos[0].ACLR
reset => hPos[1].ACLR
reset => hPos[2].ACLR
reset => hPos[3].ACLR
reset => hPos[4].ACLR
reset => hPos[5].ACLR
reset => hPos[6].ACLR
reset => hPos[7].ACLR
reset => hPos[8].ACLR
reset => hPos[9].ACLR
reset => hPos[10].ACLR
reset => hPos[11].ACLR
reset => hPos[12].ACLR
reset => hPos[13].ACLR
reset => hPos[14].ACLR
reset => hPos[15].ACLR
reset => hPos[16].ACLR
reset => hPos[17].ACLR
reset => hPos[18].ACLR
reset => hPos[19].ACLR
reset => hPos[20].ACLR
reset => hPos[21].ACLR
reset => hPos[22].ACLR
reset => hPos[23].ACLR
reset => hPos[24].ACLR
reset => hPos[25].ACLR
reset => hPos[26].ACLR
reset => hPos[27].ACLR
reset => hPos[28].ACLR
reset => hPos[29].ACLR
reset => hPos[30].ACLR
reset => hPos[31].ACLR
reset => vPos[0].ACLR
reset => vPos[1].ACLR
reset => vPos[2].ACLR
reset => vPos[3].ACLR
reset => vPos[4].ACLR
reset => vPos[5].ACLR
reset => vPos[6].ACLR
reset => vPos[7].ACLR
reset => vPos[8].ACLR
reset => vPos[9].ACLR
reset => vPos[10].ACLR
reset => vPos[11].ACLR
reset => vPos[12].ACLR
reset => vPos[13].ACLR
reset => vPos[14].ACLR
reset => vPos[15].ACLR
reset => vPos[16].ACLR
reset => vPos[17].ACLR
reset => vPos[18].ACLR
reset => vPos[19].ACLR
reset => vPos[20].ACLR
reset => vPos[21].ACLR
reset => vPos[22].ACLR
reset => vPos[23].ACLR
reset => vPos[24].ACLR
reset => vPos[25].ACLR
reset => vPos[26].ACLR
reset => vPos[27].ACLR
reset => vPos[28].ACLR
reset => vPos[29].ACLR
reset => vPos[30].ACLR
reset => vPos[31].ACLR
reset => vid.ACLR
reset => hsync~reg0.ACLR
reset => vsync~reg0.ACLR
pos_x[0] <= hPos[0].DB_MAX_OUTPUT_PORT_TYPE
pos_x[1] <= hPos[1].DB_MAX_OUTPUT_PORT_TYPE
pos_x[2] <= hPos[2].DB_MAX_OUTPUT_PORT_TYPE
pos_x[3] <= hPos[3].DB_MAX_OUTPUT_PORT_TYPE
pos_x[4] <= hPos[4].DB_MAX_OUTPUT_PORT_TYPE
pos_x[5] <= hPos[5].DB_MAX_OUTPUT_PORT_TYPE
pos_x[6] <= hPos[6].DB_MAX_OUTPUT_PORT_TYPE
pos_x[7] <= hPos[7].DB_MAX_OUTPUT_PORT_TYPE
pos_x[8] <= hPos[8].DB_MAX_OUTPUT_PORT_TYPE
pos_x[9] <= hPos[9].DB_MAX_OUTPUT_PORT_TYPE
pos_x[10] <= hPos[10].DB_MAX_OUTPUT_PORT_TYPE
pos_x[11] <= hPos[11].DB_MAX_OUTPUT_PORT_TYPE
pos_x[12] <= hPos[12].DB_MAX_OUTPUT_PORT_TYPE
pos_x[13] <= hPos[13].DB_MAX_OUTPUT_PORT_TYPE
pos_x[14] <= hPos[14].DB_MAX_OUTPUT_PORT_TYPE
pos_x[15] <= hPos[15].DB_MAX_OUTPUT_PORT_TYPE
pos_x[16] <= hPos[16].DB_MAX_OUTPUT_PORT_TYPE
pos_x[17] <= hPos[17].DB_MAX_OUTPUT_PORT_TYPE
pos_x[18] <= hPos[18].DB_MAX_OUTPUT_PORT_TYPE
pos_x[19] <= hPos[19].DB_MAX_OUTPUT_PORT_TYPE
pos_x[20] <= hPos[20].DB_MAX_OUTPUT_PORT_TYPE
pos_x[21] <= hPos[21].DB_MAX_OUTPUT_PORT_TYPE
pos_x[22] <= hPos[22].DB_MAX_OUTPUT_PORT_TYPE
pos_x[23] <= hPos[23].DB_MAX_OUTPUT_PORT_TYPE
pos_x[24] <= hPos[24].DB_MAX_OUTPUT_PORT_TYPE
pos_x[25] <= hPos[25].DB_MAX_OUTPUT_PORT_TYPE
pos_x[26] <= hPos[26].DB_MAX_OUTPUT_PORT_TYPE
pos_x[27] <= hPos[27].DB_MAX_OUTPUT_PORT_TYPE
pos_x[28] <= hPos[28].DB_MAX_OUTPUT_PORT_TYPE
pos_x[29] <= hPos[29].DB_MAX_OUTPUT_PORT_TYPE
pos_x[30] <= hPos[30].DB_MAX_OUTPUT_PORT_TYPE
pos_x[31] <= hPos[31].DB_MAX_OUTPUT_PORT_TYPE
pos_y[0] <= vPos[0].DB_MAX_OUTPUT_PORT_TYPE
pos_y[1] <= vPos[1].DB_MAX_OUTPUT_PORT_TYPE
pos_y[2] <= vPos[2].DB_MAX_OUTPUT_PORT_TYPE
pos_y[3] <= vPos[3].DB_MAX_OUTPUT_PORT_TYPE
pos_y[4] <= vPos[4].DB_MAX_OUTPUT_PORT_TYPE
pos_y[5] <= vPos[5].DB_MAX_OUTPUT_PORT_TYPE
pos_y[6] <= vPos[6].DB_MAX_OUTPUT_PORT_TYPE
pos_y[7] <= vPos[7].DB_MAX_OUTPUT_PORT_TYPE
pos_y[8] <= vPos[8].DB_MAX_OUTPUT_PORT_TYPE
pos_y[9] <= vPos[9].DB_MAX_OUTPUT_PORT_TYPE
pos_y[10] <= vPos[10].DB_MAX_OUTPUT_PORT_TYPE
pos_y[11] <= vPos[11].DB_MAX_OUTPUT_PORT_TYPE
pos_y[12] <= vPos[12].DB_MAX_OUTPUT_PORT_TYPE
pos_y[13] <= vPos[13].DB_MAX_OUTPUT_PORT_TYPE
pos_y[14] <= vPos[14].DB_MAX_OUTPUT_PORT_TYPE
pos_y[15] <= vPos[15].DB_MAX_OUTPUT_PORT_TYPE
pos_y[16] <= vPos[16].DB_MAX_OUTPUT_PORT_TYPE
pos_y[17] <= vPos[17].DB_MAX_OUTPUT_PORT_TYPE
pos_y[18] <= vPos[18].DB_MAX_OUTPUT_PORT_TYPE
pos_y[19] <= vPos[19].DB_MAX_OUTPUT_PORT_TYPE
pos_y[20] <= vPos[20].DB_MAX_OUTPUT_PORT_TYPE
pos_y[21] <= vPos[21].DB_MAX_OUTPUT_PORT_TYPE
pos_y[22] <= vPos[22].DB_MAX_OUTPUT_PORT_TYPE
pos_y[23] <= vPos[23].DB_MAX_OUTPUT_PORT_TYPE
pos_y[24] <= vPos[24].DB_MAX_OUTPUT_PORT_TYPE
pos_y[25] <= vPos[25].DB_MAX_OUTPUT_PORT_TYPE
pos_y[26] <= vPos[26].DB_MAX_OUTPUT_PORT_TYPE
pos_y[27] <= vPos[27].DB_MAX_OUTPUT_PORT_TYPE
pos_y[28] <= vPos[28].DB_MAX_OUTPUT_PORT_TYPE
pos_y[29] <= vPos[29].DB_MAX_OUTPUT_PORT_TYPE
pos_y[30] <= vPos[30].DB_MAX_OUTPUT_PORT_TYPE
pos_y[31] <= vPos[31].DB_MAX_OUTPUT_PORT_TYPE
habilitado <= vid.DB_MAX_OUTPUT_PORT_TYPE
a_clk <= clk25.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|Control:inst3
clk => clk_velocidad.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
boton_izquierda => Direcciones.IN1
boton_izquierda => Direcciones.IN0
boton_derecha => Direcciones.IN1
boton_derecha => Direcciones.IN1
boton_arriba => Direcciones.IN1
boton_abajo => Direcciones.IN1
control_x[0] <= pos_x[0].DB_MAX_OUTPUT_PORT_TYPE
control_x[1] <= pos_x[1].DB_MAX_OUTPUT_PORT_TYPE
control_x[2] <= pos_x[2].DB_MAX_OUTPUT_PORT_TYPE
control_x[3] <= pos_x[3].DB_MAX_OUTPUT_PORT_TYPE
control_x[4] <= pos_x[4].DB_MAX_OUTPUT_PORT_TYPE
control_x[5] <= pos_x[5].DB_MAX_OUTPUT_PORT_TYPE
control_x[6] <= pos_x[6].DB_MAX_OUTPUT_PORT_TYPE
control_x[7] <= pos_x[7].DB_MAX_OUTPUT_PORT_TYPE
control_x[8] <= pos_x[8].DB_MAX_OUTPUT_PORT_TYPE
control_x[9] <= pos_x[9].DB_MAX_OUTPUT_PORT_TYPE
control_x[10] <= pos_x[10].DB_MAX_OUTPUT_PORT_TYPE
control_x[11] <= pos_x[11].DB_MAX_OUTPUT_PORT_TYPE
control_x[12] <= pos_x[12].DB_MAX_OUTPUT_PORT_TYPE
control_x[13] <= pos_x[13].DB_MAX_OUTPUT_PORT_TYPE
control_x[14] <= pos_x[14].DB_MAX_OUTPUT_PORT_TYPE
control_x[15] <= pos_x[15].DB_MAX_OUTPUT_PORT_TYPE
control_x[16] <= pos_x[16].DB_MAX_OUTPUT_PORT_TYPE
control_x[17] <= pos_x[17].DB_MAX_OUTPUT_PORT_TYPE
control_x[18] <= pos_x[18].DB_MAX_OUTPUT_PORT_TYPE
control_x[19] <= pos_x[19].DB_MAX_OUTPUT_PORT_TYPE
control_x[20] <= pos_x[20].DB_MAX_OUTPUT_PORT_TYPE
control_x[21] <= pos_x[21].DB_MAX_OUTPUT_PORT_TYPE
control_x[22] <= pos_x[22].DB_MAX_OUTPUT_PORT_TYPE
control_x[23] <= pos_x[23].DB_MAX_OUTPUT_PORT_TYPE
control_x[24] <= pos_x[24].DB_MAX_OUTPUT_PORT_TYPE
control_x[25] <= pos_x[25].DB_MAX_OUTPUT_PORT_TYPE
control_x[26] <= pos_x[26].DB_MAX_OUTPUT_PORT_TYPE
control_x[27] <= pos_x[27].DB_MAX_OUTPUT_PORT_TYPE
control_x[28] <= pos_x[28].DB_MAX_OUTPUT_PORT_TYPE
control_x[29] <= pos_x[29].DB_MAX_OUTPUT_PORT_TYPE
control_x[30] <= pos_x[30].DB_MAX_OUTPUT_PORT_TYPE
control_x[31] <= pos_x[31].DB_MAX_OUTPUT_PORT_TYPE
control_y[0] <= pos_y[0].DB_MAX_OUTPUT_PORT_TYPE
control_y[1] <= pos_y[1].DB_MAX_OUTPUT_PORT_TYPE
control_y[2] <= pos_y[2].DB_MAX_OUTPUT_PORT_TYPE
control_y[3] <= pos_y[3].DB_MAX_OUTPUT_PORT_TYPE
control_y[4] <= pos_y[4].DB_MAX_OUTPUT_PORT_TYPE
control_y[5] <= pos_y[5].DB_MAX_OUTPUT_PORT_TYPE
control_y[6] <= pos_y[6].DB_MAX_OUTPUT_PORT_TYPE
control_y[7] <= pos_y[7].DB_MAX_OUTPUT_PORT_TYPE
control_y[8] <= pos_y[8].DB_MAX_OUTPUT_PORT_TYPE
control_y[9] <= pos_y[9].DB_MAX_OUTPUT_PORT_TYPE
control_y[10] <= pos_y[10].DB_MAX_OUTPUT_PORT_TYPE
control_y[11] <= pos_y[11].DB_MAX_OUTPUT_PORT_TYPE
control_y[12] <= pos_y[12].DB_MAX_OUTPUT_PORT_TYPE
control_y[13] <= pos_y[13].DB_MAX_OUTPUT_PORT_TYPE
control_y[14] <= pos_y[14].DB_MAX_OUTPUT_PORT_TYPE
control_y[15] <= pos_y[15].DB_MAX_OUTPUT_PORT_TYPE
control_y[16] <= pos_y[16].DB_MAX_OUTPUT_PORT_TYPE
control_y[17] <= pos_y[17].DB_MAX_OUTPUT_PORT_TYPE
control_y[18] <= pos_y[18].DB_MAX_OUTPUT_PORT_TYPE
control_y[19] <= pos_y[19].DB_MAX_OUTPUT_PORT_TYPE
control_y[20] <= pos_y[20].DB_MAX_OUTPUT_PORT_TYPE
control_y[21] <= pos_y[21].DB_MAX_OUTPUT_PORT_TYPE
control_y[22] <= pos_y[22].DB_MAX_OUTPUT_PORT_TYPE
control_y[23] <= pos_y[23].DB_MAX_OUTPUT_PORT_TYPE
control_y[24] <= pos_y[24].DB_MAX_OUTPUT_PORT_TYPE
control_y[25] <= pos_y[25].DB_MAX_OUTPUT_PORT_TYPE
control_y[26] <= pos_y[26].DB_MAX_OUTPUT_PORT_TYPE
control_y[27] <= pos_y[27].DB_MAX_OUTPUT_PORT_TYPE
control_y[28] <= pos_y[28].DB_MAX_OUTPUT_PORT_TYPE
control_y[29] <= pos_y[29].DB_MAX_OUTPUT_PORT_TYPE
control_y[30] <= pos_y[30].DB_MAX_OUTPUT_PORT_TYPE
control_y[31] <= pos_y[31].DB_MAX_OUTPUT_PORT_TYPE


